<html>
<head>
  <title>Portfolio!</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<div id="shonyo">
<h1>HOPE</H1>
  <img src="images/hope.jpg" alt="picture of golden picture">
</div>
<p> Hello there welcome to my webpage. I hope you like what you see. My name is Hope and I had so much fun designing this webpage. Incase you're wondering where i learnt to code this well it's a school i go to called Moringa School. You should look it up on google</p>
 <p> I have worked on some few projects before.Check out the following link to see the projects that I have worked on.</p>
 <p> Check out <a href="https://github.com/Lonzohope/delani_studio_site.git"> Github </a>
<p> The projects I have worked on used html and css. The first project is called "Hello world" and the other is called "Index.html". I haven't really done many projects because i'm still in the learning process but with due time I will work on many projects.</p>
<head>
  <h2> About Me</h2>
  <p> I am a 17 year currently studying coding at Moringa School. I recommend it because it has the best curriculum of study. I went to Machakos girls' high school and I'm doing this short course but I would love to get my masters in Computer Science because I would like to be the best programmer and better than Bill Gates, who is my icon. I decided to take a class in coding because I have always been curious as to how people made websites,games and apps and I wanted to do that. This is a great opportunity for me beacause I now know that websites are made by coding and not someone typing it.</p>
  <p> During my free time I love looking at coding tutorials and motivational videos about success. I am also a great singer.</p>
 </body>
 </html>
